{
  "name": "ralph-workflow",
  "version": "2.1.0",
  "description": "AI-driven development workflow with self-referential loops, layer-specialized agents, and PRD-to-execution pipelines",
  "author": {
    "name": "gbp10"
  },
  "repository": "https://github.com/gbp10/ralph-workflow",
  "license": "MIT",
  "keywords": ["workflow", "automation", "prd", "stories", "development", "agents"]
}
